# Media
media.aac_51_output_enabled=true
persist.debug.wfd.enable=1
ro.config.max_starting_bg=8

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
vendor.audio_hal.period_size=192
vendor.audio.av.streaming.offload.enable=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.voice.path.for.pcm.voip=true

# Bluetooth
vendor.qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Display
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
ro.opengles.version=196608
ro.sf.lcd_density=280
debug.hwui.use_buffer_age=false

# DRM
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# Storage
ro.sys.sdcardfs=true

# Power
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4
ro.min_freq_0=800000

# RIL
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false
persist.data.target=dpm1
persist.radio.multisim.config=dsds
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=112,911,110,122,119,120,000,118
persist.radio.ecc_hard_count=1
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=RUIM

# IMS
net.lte.volte_call_capable=true
persist.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=true
persist.radio.lte_vrte_ltd=1
persist.radio.cs_srv_type=1
persist.radio.rat_on=combine
persist.radio.schd.cache=3500
persist.radio.sib16_support=1
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.vt.enableadb=1
persist.vendor.qti.telephony.vt_cam_interface=1

# WIFI
wifi.interface=wlan0

# FRP
ro.frp.pst=/dev/block/platform/soc.0/7824900.sdhci/by-name/config

# SYS
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-swap=false
sys.use_fifo_ui=1

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0
ro.camera.sensors=ov8865_q8v18a,ov2680_skuhf,ov2680_5987fhq

# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

# Sensors
ro.fusion.magfield.max=250

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2017-01-01

#HWUI properties
ro.hwui.text_large_cache_height=2048
