# Media
media.aac_51_output_enabled=true
persist.debug.wfd.enable=1
ro.config.max_starting_bg=8

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
vendor.audio_hal.period_size=192
vendor.audio.av.streaming.offload.enable=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.voice.path.for.pcm.voip=true

# Bluetooth
vendor.qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Display
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
ro.opengles.version=196608
ro.sf.lcd_density=280
debug.hwui.use_buffer_age=false

# DRM
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# Storage
ro.sys.sdcardfs=true

# Power
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4
ro.min_freq_0=800000

# RIL
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false
persist.data.target=dpm1
persist.radio.multisim.config=dsds
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=112,911,110,122,119,120,000,118
persist.radio.ecc_hard_count=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so

# Radio
persist.radio.aosp_usr_pref_sel=true
persist.radio.force_get_pref=1
persist.radio.mot_ecc_custid=common
persist.radio.mot_ecc_enabled=1
persist.radio.plmn_name_cmp=1
ro.telephony.ril.config=simactivation
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.vendor.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.add_power_save=1
persist.radio.aosp_usr_pref_sel=true
persist.radio.apn_delay=5000
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.radio.msgtunnel.start=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.oem_ind_to_both=false
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.snapshot_enabled=1
ril.subscription.types="NV,RUIM"
rild.libargs=-d/dev/smd0

# CNE
persist.cne.feature=1
persist.cne.logging.qxdm=3974
persist.cne.rat.wlan.chip.oem=WCN
persist.dpm.feature=0
persist.sys.cnd.iwlan=1

# IMS
persist.vendor.lte.pco_supported=true
telephony.lteOnCdmaDevice=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.jbims=1
persist.vendor.vt.supported=1
persist.vendor.sys.cnd.iwlan=1
persist.vendor.cne.logging.qxdm=3974
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.vt.enableadb=1
persist.vendor.radio.lte_vrte_ltd=1
persist.radio.lte_vrte_ltd=1
persist.vendor.radio.voice_on_lte=1
persist.radio.voice_on_lte=1
persist.dbg.volte_avail_ovr=1
persist.vendor.ims.dropset_feature=0
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.ims.volte=true
persist.ims.vt=false
persist.ims.vt.epdg=false
persist.ims.rcs=false
persist.radio.videopause.mode=0
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.REVERSE_QMI=0
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
persist.rmnet.mux=enabled
persist.dbg.ims_volte_enable=1
persist.radio.calls.on.ims=true
persist.vendor.radio.jbims=1
persist.volte_enabled_by_hw=1
service.qti.ims.enabled=1
persist.data.iwlan.enable=true

# WIFI
wifi.interface=wlan0

# FRP
ro.frp.pst=/dev/block/platform/soc.0/7824900.sdhci/by-name/config

# SYS
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-swap=false
sys.use_fifo_ui=1

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0
ro.camera.sensors=ov8865_q8v18a,ov2680_skuhf,ov2680_5987fhq

# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

# Sensors
ro.fusion.magfield.max=250

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2017-01-01

#HWUI properties
ro.hwui.text_large_cache_height=2048
